[33mcommit 2856cd78d440cf1bf08505def815f45eb32c0332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ozcar Calle <oscar.calle@hotmail.com>
Date:   Mon Feb 5 15:13:49 2024 -0500

    Este es mi tercer  commit

[33mcommit f23ed269eca6e2b38539d19f8b280d57e76bb5de[m
Author: Ozcar Calle <oscar.calle@hotmail.com>
Date:   Mon Feb 5 15:12:13 2024 -0500

    Este es mi segundo commit

[33mcommit 23a9417a2d910e1360994602946ee5d533c10d0b[m
Author: Ozcar Calle <oscar.calle@hotmail.com>
Date:   Mon Feb 5 15:06:30 2024 -0500

    Este es mi primer commit
